# spring-boot-resilience-patterns

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/microservices/gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/microservices/config/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/microservices/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/example/microservices/discovery/: DiscoveryServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/microservices/product/config/: SecurityConfig.java
product-service/src/main/java/com/example/microservices/product/web/: ProductController.java
product-service/src/main/java/com/example/microservices/product/web/dto/: ProductDto.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/microservices/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/example/microservices/product/web/: ProductControllerTests.java
